{
  "name": "roblox-chat-overlay",
  "version": "1.0.0",
  "description": "Overlay chat app that opens automatically when Roblox is running, using Electron and Socket.io.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "active-win": "^9.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
